.reviews{
    --gap: 1rem;
    grid-auto-rows: 1fr;
    gap: var(--gap);
    color: var(--clr-neutral-100);
    text-align: left;

    &__card{
        background-color: var(--clr-primary-700);
        padding: 2.5rem 2rem;
        border-radius: 0.5rem;

        @media (min-width:70em){
            &:nth-child(2){
                transform: translateY(1rem);
            }

            &:nth-child(3){
                transform: translateY(2rem);
            }
        }
    }

    &__customer{
        --gap: 1.375rem;
        gap: var(--gap);
        margin-bottom: 1.5rem;
    }

    &__info{
        line-height: 1.3;
    }

    &__profile{
        width: 40px;
        border-radius: 50%;
    }

    &__name{
        font-weight: var(--fw-bold);
    }

    &__status{
        color: var(--clr-primary-300);
    }

    &__text{
        font-size: var(--fs-500);
        line-height: 1.3;

        @media (min-width:70em){
            line-height: 1.4;
        }
    }
    @media (min-width:70em) {
        --gap: 1.875rem;
        grid-template-columns: repeat(3,1fr);
        grid-column: 1/-1;
    }
}