body{
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-normal);
    text-align: center;
    padding-top: 5rem;
    background-image: url('../images/bg-pattern-top-mobile.svg'),url('../images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: top left,bottom right;

    @media (min-width:70em) {
        text-align: left;
        padding-top: 7.5rem;
        background-image: url('../images/bg-pattern-top-desktop.svg'),url('../images/bg-pattern-bottom-desktop.svg');
        background-position: top left,bottom right;
    }
}

.main{
    gap: var(--gap);
    max-width: 700px;
    padding-inline: 1.5rem;
    margin-inline: auto;

    @media (min-width:70em) {
        gap: var(--gap) 0;
        max-width: 1110px;
        padding-inline: 0;
        grid-template-columns: 3fr 5fr;
    }
}
